<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <canvas id="chart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
    <!-- script -->
    <script src="dist/main.bundle.js"></script>
</body>
</html>